== README

This README would normally document whatever steps are necessary to get the
application up and running.

Setting up the app on your machine

1. We've used rails 4.0.0 and ruby 2.0.0
2. First of all clone the app from https://github.com/ishwinder/audit_score_entry.git
3. run “bundle” command to install all the gems.
4. Change the database adapter  to postgresql and dbname in config/database.yml
5. run rake db:create and then rake db:migrate
6. To get the data from seeds run rake db:seed
7. Before commiting any change, ensure that you run automated tests using rspec command:
   rspec spec